{
    "jpsType": "install",
    "id": "jelastic-kappa",
    "baseUrl": "https://raw.githubusercontent.com/Havoc24k/kappa/master",
    "description": {
        "text": "description.md",
        "short": "Jelastic Kappa"
    },
    "logo": "logo.png",
    "name": "Jelastic Kappa",
    "region": "vz7",
    "settings": {
        "fields": []
    },
    "nodes": [
    {
        "count": "1",
        "cloudlets": 2,
        "image": "redis",
        "nodeGroup": "cp",
        "displayName": "Redis queue",
        "extip": "true",
        "env": {
            "JELASTIC_EXPOSE": false
        }
    },
    {
        "count": "1",
        "cloudlets": 2,
        "image": "tiangolo/uwsgi-nginx:python3.6",
        "nodeGroup": "cp",
        "displayName": "Python App",
        "extip": "true",
        "env": {
            "JELASTIC_EXPOSE": false
        }
    },
    {
        "count": "1",
        "cloudlets": 2,
        "image": "tiangolo/uwsgi-nginx:python3.6",
        "nodeGroup": "cp",
        "displayName": "Python Worker",
        "extip": "true",
        "env": {
            "JELASTIC_EXPOSE": false
        }
    },
    ],
    "onInstall": [],
    "actions": {},
    "success": {},
    "jpsVersion": "1.1"
}
